<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (19) on Sat Apr 08 18:39:21 CEST 2023 -->
<title>Uses of Class cryptography.Rotor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-08">
<meta name="description" content="use: package: cryptography, class: Rotor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rotor.html" title="class in cryptography">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class cryptography.Rotor" class="title">Uses of Class<br>cryptography.Rotor</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="cryptography">
<h2>Uses of <a href="../Rotor.html" title="class in cryptography">Rotor</a> in <a href="../package-summary.html">cryptography</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">cryptography</a> that return types with arguments of type <a href="../Rotor.html" title="class in cryptography">Rotor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#getAllRotors()" class="member-name-link">getAllRotors</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#getAllRotorsChoisis()" class="member-name-link">getAllRotorsChoisis</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">UNUSED - AU CAS OU</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#getAllRotorsNonChoisis()" class="member-name-link">getAllRotorsNonChoisis</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">UNUSED - AU CAS OU</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#getRotorAll()" class="member-name-link">getRotorAll</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#getRotorNonSelectionne()" class="member-name-link">getRotorNonSelectionne</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#getRotorSelectionne()" class="member-name-link">getRotorSelectionne</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#invertMap()" class="member-name-link">invertMap</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">cryptography</a> with parameters of type <a href="../Rotor.html" title="class in cryptography">Rotor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CryptographyEnigmaMain.</span><code><a href="../CryptographyEnigmaMain.html#shiftRotor(cryptography.Rotor,char)" class="member-name-link">shiftRotor</a><wbr>(<a href="../Rotor.html" title="class in cryptography">Rotor</a>&nbsp;rotor,
 char&nbsp;lettreMsg)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">cryptography</a> with type arguments of type <a href="../Rotor.html" title="class in cryptography">Rotor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#setAllRotors(java.util.ArrayList)" class="member-name-link">setAllRotors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;&nbsp;allRotors)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#setRotorAll(java.util.HashMap)" class="member-name-link">setRotorAll</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;&nbsp;rotorAll)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#setRotorNonSelectionne(java.util.HashMap)" class="member-name-link">setRotorNonSelectionne</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;&nbsp;rotorNonSelectionne)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PaquetRotor.</span><code><a href="../PaquetRotor.html#setRotorSelectionne(java.util.HashMap)" class="member-name-link">setRotorSelectionne</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,<wbr><a href="../Rotor.html" title="class in cryptography">Rotor</a>&gt;&nbsp;rotorSelectionne)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
